body {
  margin-top: 53px;
  padding: 25px;
  font-family: 'Open-Sans', sans-serif;
}
.card, .card img {
  min-width: 100px !important;
}


.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/*
 *
 * Template Name: Andia
 * Template URI: http://azmind.com
 * Description: Andia - Responsive Agency Template
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
 *
 */


body {
  background: #fff;
  text-align: center;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #888;
  font-size: 12px;
}

.violet { color: #9d426b; }

a {
  color: #9d426b;
  text-decoration: none;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  -webkit-transition: all .3s;
  -ms-transition: all .3s;
}

a:hover { color: #888; text-decoration: none; }

strong { font-weight: bold; }


/* ----- Header ----- */

nav[role="navigation"] .navbar {
  margin-bottom: 0;
}

nav[role="navigation"] form[role="search"]{
  width: 265px;
}

nav[role="navigation"] .navbar-inner {
  background: #fff;
  border: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

nav[role="navigation"] h1 {
  float: left;
  margin: 0;
  text-align: left;
}

nav[role="navigation"] .navbar-brand {
  width: 280px;
  padding: 20px 0;
  font-size: 38px;
  color: hsl(209,74%,75%);
  font-family: 'Audiowide', cursive;
  background: url(../img/logo.png) 20px center no-repeat;
}

nav[role="navigation"] ul.nav {
  font-size: 14px;
  text-transform: uppercase;
}

nav[role="navigation"] ul.nav li a {
  color: #5d5d5d;
  text-shadow: none;
}

nav[role="navigation"] ul.nav li.current-page a {
  padding-top: 25px;
  border-top: 5px solid #9d426b;
  background: #f8f8f8;
}

nav[role="navigation"] ul.nav li a:hover {
  background: hsl(200,57%,31%);
  color: #fff;
}

nav[role="navigation"] ul.nav li a i {
  line-height: 35px;
  color: #aaa;
}

nav[role="navigation"] ul.nav li a:hover i { color: #fff; }


/* ----- Slider ----- */

.slider {
  margin: 0 auto;
  background: #f8f8f8 url(../img/pattern.jpg) left top repeat;
  -moz-box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05) inset,
      0 -5px 15px 0 rgba(0,0,0,.05) inset;
  -webkit-box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05) inset,
      0 -5px 15px 0 rgba(0,0,0,.05) inset;
  box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05) inset,
      0 -5px 15px 0 rgba(0,0,0,.05) inset;
}

.flexslider {
  margin-top: 45px;
  margin-bottom: 55px;
  border: 6px solid #fff;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05),
      0 -5px 15px 0 rgba(0,0,0,.05);
  -webkit-box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05),
      0 -5px 15px 0 rgba(0,0,0,.05);
  box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05),
      0 -5px 15px 0 rgba(0,0,0,.05);
}

.flex-caption {
  position: absolute;
  bottom: 20px;
  max-width: 920px;
  padding: 10px 20px;
  margin: 0;
  background: #1d1d1d; /* browsers that don't support rgba */
  background: rgba(0, 0, 0, .7);
  font-size: 14px;
  line-height: 24px;
  color: #eaeaea;
  text-align: left;
  font-style: italic;
}


/* ----- Presentation ----- */

.presentation {
  margin-top: 30px;
}

.presentation h2 {
  font-family: 'Lobster', cursive;
  font-size: 30px;
  color: #5d5d5d;
}

.presentation p {
  font-size: 18px;
  font-style: italic;
}


/* ----- What we do ----- */

.what-we-do {
  margin-top: 50px;
}

.what-we-do .service {
  padding-bottom: 23px;
  background: #f8f8f8;
  border-bottom: 2px solid #9d426b;
}

.what-we-do .service:hover {
  box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05),
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  -o-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  -ms-transition: all .5s;
}

.what-we-do .service .icon-awesome {
  margin-top: 15px;
  font-size: 50px;
  line-height: 50px;
  color: #5d5d5d;
}

.what-we-do .service h4 {
  margin-top: 5px;
  font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #5d5d5d;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.what-we-do .service p {
  padding-bottom: 10px;
  line-height: 24px;
}

.what-we-do .service a {
  padding: 5px 22px;
  background: #9d426b;
  color: #fff;
  font-style: italic;
  text-decoration: none;
  -moz-box-shadow:
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  -webkit-box-shadow:
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  box-shadow:
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

.what-we-do .service a:hover {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.what-we-do .service a:active {
  -moz-box-shadow:
      0 5px 10px 0 rgba(0,0,0,.15) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  -webkit-box-shadow:
      0 5px 10px 0 rgba(0,0,0,.15) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  box-shadow:
      0 5px 10px 0 rgba(0,0,0,.15) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
}


/* ----- Portfolio ----- */

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsla(0, 0%, 0%, 0.6);
  z-index: 300;
}


.ui-grid.ui .card {
  margin: 0px 0 10px 0;
  padding-bottom: 20px;
  background: #f8f8f8;
  border-bottom: 2px solid #9d426b;
}

.ui-grid.ui .col-xs-3.active {
  width: 800px !important;
  position: absolute;
  margin: 0 auto;
  z-index: 301;
}


.ui-grid.ui .card:hover img {
  opacity: 0.7;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  -webkit-transition: all .3s;
  -ms-transition: all .3s;
}

.ui-grid.ui .card:hover {
  box-shadow:
      0 5px 15px 0 rgba(0,0,0,.05),
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  -o-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  -ms-transition: all .5s;
}

.ui-grid.ui .card .icon-awesome {
  margin-top: 15px;
  font-size: 22px;
  line-height: 22px;
}

.ui-grid.ui .card .icon-awesome a {
  display: inline-block;
  padding: 5px 9px;
  background: #9d426b; 
  color: #fff;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
  border-radius: 19px;
  -moz-box-shadow:
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  -webkit-box-shadow:
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  box-shadow:
      0 1px 25px 0 rgba(0,0,0,.05) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

.ui-grid.ui .card .icon-awesome a:hover {
  background: #5d5d5d;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ui-grid.ui .card .icon-awesome a:active {
  -moz-box-shadow:
      0 5px 10px 0 rgba(0,0,0,.15) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  -webkit-box-shadow:
      0 5px 10px 0 rgba(0,0,0,.15) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
  box-shadow:
      0 5px 10px 0 rgba(0,0,0,.15) inset,
      0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

.ui-grid.ui .card h4 {
  margin-top: 20px;
  font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #5d5d5d;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
}

.ui-grid.ui .card p {
  line-height: 24px;
  font-style: italic;
}

@media (max-width: 600px) {
  .collapse.navbar-collapse, .collapsing.navbar-collapse {
    max-height: 1000px;
    background: black;
    position: fixed;
    top: 50px;
    bottom: 0;
    right: 0;
    width: 220px;
  }
}